# VakiljooAndroid

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: c.xml  card_view.xml  card_view_orange.xml  card_view_tt.xml  custom_edittext.xml  custom_edittext_primary.xml  d.xml  v.xml
app/src/main/res/drawable-v21/: card_view_t.xml
app/src/main/res/layout/: aaa.xml  activity_current_in_map.xml  activity_hq.xml  activity_hq_client.xml  activity_legal_issue_planl.xml  activity_matn_soal.xml  activity_submit_question.xml  activity_user_questions.xml  activity_vakil_info_for_user.xml  activity_vakil_information.xml  app_bar_hq.xml  app_bar_hq_client.xml  bottom_layout__hq_client.xml  bottom_layout_client.xml  c.xml  content_hq.xml  content_hq_client.xml  drawer_item.xml  fragment_about_vakil_for_users.xml  fragment_code_verify.xml  fragment_contact_vakil_for_users.xml  fragment_fragment_a__client.xml  fragment_fragment_b.xml  fragment_fragment_b__client.xml  layout_time.xml  (+22 more)
app/src/main/res/layout-sw600dp/: activity_hq.xml  activity_hq_client.xml  activity_register.xml  activity_search_vakil.xml  activity_user_questions.xml  activity_vakil_info_for_user.xml  activity_vakil_information.xml  app_bar_hq.xml  app_bar_hq_client.xml  bottom_layout__hq_client.xml  content_hq.xml  content_hq_client.xml  fragment_code_verify.xml  fragment_fragment_b.xml  fragment_login_register.xml  fragment_register.xml  layout_fragment_a.xml  layout_toolbar_top.xml  my_questions.xml  nav_header_hq_client.xml  search_header.xml  tarhsoal.xml  top_soals.xml  top_vakils.xml  vakil_soals.xml
app/src/main/res/layout-sw600dp-v17/: activity_matn_soal.xml  activity_user_questions.xml  activity_vakil_info_for_user.xml  activity_vakil_information.xml  drawer_item.xml  fragment_code_verify.xml  fragment_contact_vakil_for_users.xml  fragment_fragment_b.xml  fragment_login_register.xml  fragment_vakil_more_data.xml  my_questions.xml  nav_header_hq.xml  nav_header_hq_client.xml  tarhsoal.xml  top_soals.xml  top_vakils.xml
app/src/main/res/layout-v17/: activity_matn_soal.xml  activity_user_questions.xml  activity_vakil_information.xml  app_bar_hq.xml  app_bar_hq_client.xml  drawer_item.xml  fragment_about_vakil_for_users.xml  fragment_contact_vakil_for_users.xml  fragment_fragment_b.xml  fragment_login_register.xml  layout_fragment_a.xml  layout_toolbar_top.xml  nav_header_hq_client.xml  tarhsoal.xml  top_vakils.xml  vakil_soals.xml
app/src/main/res/layout-xhdpi/: activity_register.xml  activity_search_vakil.xml  activity_splash_screen.xml  activity_vakil_info_for_user.xml  activity_vakil_information.xml  bottom_layout__hq_client.xml  content_hq.xml  content_hq_client.xml  drawer_item.xml  fragment_about_vakil_for_users.xml  fragment_code_verify.xml  fragment_contact_vakil_for_users.xml  fragment_fragment_b.xml  fragment_login_register.xml  fragment_top_soals.xml  fragment_top_vakils.xml  fragment_vakil_more_data.xml  fragment_who_are_you.xml  layout_fragment_a.xml  layout_toolbar_top.xml  my_questions.xml  nav_header_hq.xml  nav_header_hq_client.xml  tarhsoal.xml  top_soals.xml  top_vakils.xml  vakil_soals.xml
app/src/main/res/layout-xhdpi-v17/: activity_matn_soal.xml  activity_user_questions.xml  activity_vakil_information.xml  drawer_item.xml  fragment_about_vakil_for_users.xml  fragment_code_verify.xml  fragment_contact_vakil_for_users.xml  fragment_fragment_b.xml  fragment_login_register.xml  fragment_vakil_more_data.xml  fragment_who_are_you.xml  layout_fragment_a.xml  my_questions.xml  nav_header_hq.xml  nav_header_hq_client.xml  tarhsoal.xml  top_soals.xml  top_vakils.xml  vakil_soals.xml
app/src/main/res/layout-xxhdpi/: activity_hq_client.xml  activity_matn_soal.xml  activity_user_questions.xml  activity_vakil_info_for_user.xml  activity_vakil_information.xml  app_bar_hq.xml  app_bar_hq_client.xml  bottom_layout__hq_client.xml  content_hq.xml  custom_spinner.xml  drawer_item.xml  fragment_about_vakil_for_users.xml  fragment_code_verify.xml  fragment_contact_vakil_for_users.xml  fragment_fragment_b.xml  fragment_login_register.xml  fragment_register.xml  layout_toolbar_top.xml  my_questions.xml  nav_header_hq.xml  nav_header_hq_client.xml  search_header.xml  tarhsoal.xml  top_soals.xml  top_vakils.xml  vakil_soals.xml
app/src/main/res/layout-xxhdpi-v17/: activity_vakil_info_for_user.xml  activity_vakil_information.xml  app_bar_hq.xml  app_bar_hq_client.xml  drawer_item.xml  fragment_code_verify.xml  fragment_contact_vakil_for_users.xml  fragment_fragment_b.xml  fragment_login_register.xml  layout_legal_issue_plan.xml  layout_toolbar_top.xml  my_questions.xml  top_soals.xml  top_vakils.xml  vakil_soals.xml
(+54 files in other folders)
