<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ir.technocell.vakiljoo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:smallScreens="true" android:normalScreens="true" android:xlargeScreens="true"/>

    <application


        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:windowSoftInputMode="adjustPan"
            android:name=".Activity.HqActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">



        </activity>
        <activity
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"
            android:name=".SplashScreen"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_splash_screen"
            android:theme="@style/AppTheme.NoActionBar" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <activity
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"

            android:name=".Register"
            android:label="@string/title_activity_register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:screenOrientation="portrait"

            android:windowSoftInputMode="adjustPan"
            android:name=".Activity.VakilInformationActivity"
            android:theme="@style/AppTheme" >

        </activity>
        <activity             android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" android:name=".UserQuestionsActivity" />
        <activity             android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" android:name=".SubmitQuestion" />
        <activity
            android:screenOrientation="portrait"

            android:name=".HqClient"
            android:label="@string/title_activity_hq_client"
            android:theme="@style/AppTheme">




        </activity>
        <activity  android:windowSoftInputMode="adjustPan" android:name=".VakilInfoForUser">

        </activity>
        <activity  android:windowSoftInputMode="adjustPan" android:name=".Activity.MatnSoal" >

        </activity>
        <activity  android:windowSoftInputMode="adjustPan" android:name=".SearchVakil">

        </activity>
    </application>

</manifest>