<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1d4a63</color>
    <color name="colorPrimaryDark">#00574b</color>
    <color name="colorAccent">#069c8a</color>

    <color name="white">#ffffff</color>
    <color name="black_overlay">#66000000</color>

    <color name="gray">#393939</color>
    <color name="orange">#FF4400</color>
    <color name="green_blue_color">#069C8A</color>
    <color name="background_color">#EBE8E8</color>

    <color name="trs">#26000000</color>
    <color name="color_card_view">#D7DBDD</color>
    <color name="black">#000</color>
    <color name="CHECK_COLOR">#129BDF</color>

    <color name="trans">#00000000</color>
    <color name="cadr_cardview">#efefef</color>

    <color name="transPrimary">#628291</color>
</resources>
