<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="150dp" >
        <RelativeLayout
            android:layout_margin="10dp"
            android:background="@drawable/my_questions_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<LinearLayout
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mUserImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/vakile_profile"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/mNameFamily"
                fontPath="fonts/vazir.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:maxLength="30"
                android:text="حسنعلی طاهری"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />
</LinearLayout>


            <LinearLayout

                android:layout_width="268dp"
                android:layout_height="92dp"
                android:layout_alignTop="@+id/mTVakilImage"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:gravity="right"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView

                    android:id="@+id/mTitle"
                    fontPath="fonts/vazir.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="30"
                    android:text="عنوان"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp"
                    tools:ignore="MissingPrefix" />


                <TextView
                    android:id="@+id/mText"
                    fontPath="fonts/vazir.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="150"
                    android:text="@string/helpTxt"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>



                <TextView
                    android:id="@+id/mGroup"
                    fontPath="fonts/vazir.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="105dp"
                    android:layout_weight="1"
                    android:gravity="left"

                    android:maxLength="10"
                    android:text="دسته سوال"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/mDate"

                    fontPath="fonts/vazir.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="105dp"

                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1397/08/08 : 13:30"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
