<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/wallet"
        android:icon="@drawable/d_0"
        android:title="شارژ کیف پول"
        app:showAsAction="never" />
    <item
        fontPath="fonts/vazir.ttf"
        android:id="@+id/site"
        android:icon="@drawable/d_1"
        android:title="وب سایت ما"
        app:showAsAction="never"
        tools:ignore="MissingPrefix" />

    <item
        android:id="@+id/boutus"
        android:icon="@drawable/d_2"
        android:title="درباره ما"
        app:showAsAction="never" />

    <item
        android:id="@+id/support"
        android:icon="@drawable/d_3"
        android:title="پشتیبانی"
        app:showAsAction="never" />

    <item
        android:id="@+id/sendapp"
        android:icon="@drawable/d_4"
        android:title="ارسال برنامه"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/d_5"
        android:title="تنظیمات"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        android:icon="@drawable/d_6"
        android:title="خروج"
        app:showAsAction="never" />


</menu>
