<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorPrimary" android:state_pressed="true" />
    <item android:color="@color/white" android:state_checked="false" android:state_pressed="false" />
    <item android:color="@color/colorPrimary" android:state_checked="true" android:state_pressed="false" />
</selector><!-- From: file:/Users/hoang8f/Desktop/project/05.My%20Projects/Android/android-segmented-control/library/src/main/res/drawable/button_text_color.xml -->