<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/mPopKeyfari"
        android:orderInCategory="100"
        android:title="کیفری"
        app:showAsAction="never" />
    <item
        android:id="@+id/mPopHoghoghi"
        android:orderInCategory="100"
        android:title="حقوقی"
        app:showAsAction="never" />
    <item
        android:id="@+id/mPopKhaaavenadaaa"
        android:orderInCategory="100"
        android:title="خانواده"
        app:showAsAction="never" />
    <item
        android:id="@+id/mPopSabtAhval"
        android:orderInCategory="100"
        android:title="ثبت احوال"
        app:showAsAction="never" />
    <item
        android:id="@+id/mPopMohajerat"
        android:orderInCategory="100"
        android:title="امور مهاجرت"
        app:showAsAction="never" />

</menu>
