<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <include
        layout="@layout/app_bar_hq"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.NavigationView
        fontPath="fonts/vazir.ttf"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_hq"
        app:itemIconTint="#ffffff"
        app:menu="@menu/hq"
        app:itemTextAppearance="@style/menu_text_style">


<!--
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mDrawerView"
            android:layout_marginTop="200dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            -->


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
