<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitQuestion"
    android:weightSum="4">

    <include  layout="@layout/layout_toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/tarhsoal"/>

</LinearLayout>