<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/mBottomMenuMotherClient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/mProfile"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:layout_width="@dimen/bottomMenuSize"
            android:layout_height="@dimen/bottomMenuSize"
            android:src="@drawable/profiledownf"/>


        <ImageView
            android:id="@+id/mChats"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="@dimen/bottomMenuSize"
            android:layout_height="@dimen/bottomMenuSize"
            android:src="@drawable/chat_icon"/>



        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/mHome"
            android:layout_weight="1"
            android:layout_width="@dimen/bottomMenuSize"
            android:layout_height="@dimen/bottomMenuSize"
            android:src="@drawable/home_icon"/>



    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>