<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HqClient"
    tools:showIn="@layout/app_bar_hq_client">

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="45dp"
        android:id="@+id/mRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/bottom_layout__hq_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>