<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <TextView
            android:minLines="7"
            android:id="@+id/mAboutMeText"
            fontPath="fonts/vazir.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="درباره وکیل"
            android:inputType="textMultiLine"
            android:lines="8"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            tools:ignore="MissingPrefix" />
    </android.support.v7.widget.CardView>

</LinearLayout>