<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentB"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        fontPath="fonts/vazir.ttf"

        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="ساعات حضور شما در دفتر کارتان"
        tools:ignore="MissingPrefix" />


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/timer"/>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2">



    <TextView
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        fontPath="fonts/vazir.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:text="صبح"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/mHMTo"
            fontPath="fonts/vazir.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_edittext"
            android:padding="5dp"
            android:text="00 : 00"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            tools:ignore="MissingPrefix" />


        <TextView
            fontPath="fonts/vazir.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="تا"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />


        <TextView
            android:id="@+id/mHMFrom"
            fontPath="fonts/vazir.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_edittext"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="00 : 00"
            android:textColor="@color/colorPrimary"
            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="fonts/vazir.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="از"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />


    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2">



        <TextView
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            fontPath="fonts/vazir.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="بعد از ظهر"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/mHATo"
                fontPath="fonts/vazir.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_edittext"
                android:padding="5dp"
                android:text="00 : 00"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                tools:ignore="MissingPrefix" />


            <TextView
                fontPath="fonts/vazir.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="تا"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:ignore="MissingPrefix" />


            <TextView
                android:id="@+id/mHAFrom"

                fontPath="fonts/vazir.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_edittext"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="00 : 00"
                android:textColor="@color/colorPrimary"
                tools:ignore="MissingPrefix" />

            <TextView
                fontPath="fonts/vazir.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="از"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                tools:ignore="MissingPrefix" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginLeft="14dp"
            android:layout_gravity="left"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:textColor="@color/colorPrimary"
            android:id="@+id/mShanbeh"
            fontPath="fonts/vazir.ttf"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شنبه"
            tools:ignore="MissingPrefix" />

        <CheckBox
            android:textColor="@color/colorPrimary"
            android:id="@+id/mYekShanbeh"

            fontPath="fonts/vazir.ttf"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="یکشنبه"
            tools:ignore="MissingPrefix" />
        <CheckBox
            android:textColor="@color/colorPrimary"
            android:id="@+id/mDoShanbeh"

            fontPath="fonts/vazir.ttf"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دوشنبه"
            tools:ignore="MissingPrefix" />
        <CheckBox
            android:textColor="@color/colorPrimary"
            android:id="@+id/mSeShanbeh"
            fontPath="fonts/vazir.ttf"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سه شنبه"
            tools:ignore="MissingPrefix" />




    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:textColor="@color/colorPrimary"
            android:id="@+id/mChaharShanbeh"

            fontPath="fonts/vazir.ttf"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="چهارشنبه"
            tools:ignore="MissingPrefix" />

        <CheckBox
            android:textColor="@color/colorPrimary"
            android:id="@+id/mPanjShanbeh"

            fontPath="fonts/vazir.ttf"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پنجشنبه"
            tools:ignore="MissingPrefix" />
        <CheckBox
            android:textColor="@color/colorPrimary"
            android:id="@+id/mJomeh"
            fontPath="fonts/vazir.ttf"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جمعه"
            tools:ignore="MissingPrefix" />




    </LinearLayout>

</LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <TextView
        fontPath="fonts/vazir.ttf"

        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="ساعات مناسب جهت تماس کاربران"
        tools:ignore="MissingPrefix" />

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/timer_white"/>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">



                <TextView
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    fontPath="fonts/vazir.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="صبح"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="MissingPrefix" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:id="@+id/mCMTo"

                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/custom_edittext_primary"
                        android:padding="5dp"
                        android:text="00 : 00"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        tools:ignore="MissingPrefix" />


                    <TextView
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="تا"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="MissingPrefix" />


                    <TextView
                        android:id="@+id/mCMFrom"
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/custom_edittext_primary"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:text="00 : 00"
                        android:textColor="@color/white"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="از"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2">



                <TextView
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    fontPath="fonts/vazir.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="بعد از ظهر"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="MissingPrefix" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:id="@+id/mCATo"
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/custom_edittext_primary"
                        android:padding="5dp"
                        android:text="00 : 00"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        tools:ignore="MissingPrefix" />


                    <TextView
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="تا"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="MissingPrefix" />


                    <TextView
                        android:id="@+id/mCAFrom"
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/custom_edittext_primary"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:text="00 : 00"
                        android:textColor="@color/white"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="از"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>




    </androidx.cardview.widget.CardView>


    <mehdi.sakout.fancybuttons.FancyButton
        fancy:fb_textFont="fonts/vazir.ttf"
        android:id="@+id/mSendContactBtn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/mVerifyCode"
        android:layout_centerHorizontal="true"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_radius="10dp"
        fancy:fb_text="ثبت و ارسال"
        fancy:fb_textSize="25sp" />

</LinearLayout>
    </ScrollView>

</LinearLayout>