<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/mHeaderMother"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageButton
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:id="@+id/mHBackBtn"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        fontPath="fonts/vazir.ttf"
        tools:ignore="MissingPrefix"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:id="@+id/mHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text=" طرح سوال حقوقی"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/mHBackBtn"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>