<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mDName"
            fontPath="fonts/vazir.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام :"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/mDFamily"

            fontPath="fonts/vazir.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام خانوادگی :"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/mDMoney"

            android:layout_marginTop="5dp"
            fontPath="fonts/vazir.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مبلغ :"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />


    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_weight="1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/vakile_profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />



</LinearLayout>
