<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    card_view:cardBackgroundColor="@color/trans"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="0dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
            android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:maxLength="9"
                android:id="@+id/mDTitle"
                fontPath="fonts/vazir.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تحصیلات"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />

<ImageView
    android:id="@+id/mDIcon"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:src="@drawable/d_0"/>



        </LinearLayout>

</androidx.cardview.widget.CardView>


</LinearLayout>
