<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginRegister"
    android:background="@drawable/main_back">


    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/mMoshakhasatTxt"
        android:layout_marginTop="60dp"
        fontPath="fonts/vazir.ttf"
        tools:ignore="MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getCodeTxt"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        />


    <com.raycoarana.codeinputview.CodeInputView
        android:id="@+id/mVerifyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mMoshakhasatTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        app:animate_on_complete="false"
        app:code_text_color="@color/colorPrimary"
        app:error_color="#ff0000"
        app:input_type="numeric"

        app:length_of_code="4"
        app:underline_color="@color/black_overlay"
        app:underline_selected_color="@color/colorPrimary" />

    <mehdi.sakout.fancybuttons.FancyButton
        fancy:fb_textFont="fonts/vazir.ttf"

        android:id="@+id/mVorodBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/mVerifyCode"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="65dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_radius="10dp"
        fancy:fb_text="ورود به برنامه"
        fancy:fb_textSize="18sp" />


    <TextView
        android:id="@+id/mNotDaryaftTxt"
        fontPath="fonts/vazir.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/codeAndTwice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/notDaryaftTxt"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />


    <LinearLayout
        android:id="@+id/codeAndTwice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="91dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <mehdi.sakout.fancybuttons.FancyButton
                fancy:fb_textFont="fonts/vazir.ttf"
                android:id="@+id/mTimerBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_text="" />

            <com.daasuu.cat.CountAnimationTextView
                android:id="@+id/mCodeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:textAlignment="center"
            android:gravity="center"
            fancy:fb_textFont="fonts/vazir.ttf"
            android:id="@+id/mSendCodeTwice"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            fancy:fb_defaultColor="@color/gray"
            fancy:fb_text="                 ارسال دوباره رمز"
            fancy:fb_textGravity="center"
            fancy:fb_textSize="18sp" />

    </LinearLayout>


</RelativeLayout>