<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/trans"
        android:layout_width="match_parent"
        android:layout_height="150dp" >
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_questions_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mClientImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/vakile_profile"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <LinearLayout
            android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="107dp"
                android:layout_marginRight="107dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/mSTitle"
                    fontPath="fonts/vazir.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نام و نام خانوادگی"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/mSKolase"
                    fontPath="fonts/vazir.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="درباره وکیل"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/mSId"
                    fontPath="fonts/vazir.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="تحصیلات"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/mSDate"
                    fontPath="fonts/vazir.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="تخصص"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/mSNameFamily"
                    fontPath="fonts/vazir.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="رتبه"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
