<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        card_view:cardElevation="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/day_txt"
                fontPath="fonts/vazir.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="روزهایی که می توانید به تماس تلفنی کاربران جهت مشاوره پاسخ دهید"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                tools:ignore="MissingPrefix"/>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:id="@+id/linefriday"
                    card_view:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/friday"
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="شنبه"
                        android:textColor="@color/colorPrimary"
                        android:textSize="6sp"
                        tools:ignore="MissingPrefix"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    card_view:layout_constraintRight_toLeftOf="@id/linefriday"
                    android:id="@+id/linethursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/thursday"
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="یکشنبه"
                        android:textColor="@color/colorPrimary"
                        android:textSize="6sp"
                        tools:ignore="MissingPrefix"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineWednesday"
                    card_view:layout_constraintRight_toLeftOf="@id/linethursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Wednesday"
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="دوشنبه"
                        android:textColor="@color/colorPrimary"
                        android:textSize="6sp"
                        tools:ignore="MissingPrefix"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linetuesday"
                    card_view:layout_constraintRight_toLeftOf="@id/lineWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tuesday"
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سه شنبه"
                        android:textColor="@color/colorPrimary"
                        android:textSize="6sp"
                        tools:ignore="MissingPrefix"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linemonday"
                    card_view:layout_constraintRight_toLeftOf="@id/linetuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/monday"
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="چهارشنبه"
                        android:textColor="@color/colorPrimary"
                        android:textSize="6sp"
                        tools:ignore="MissingPrefix"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linesunday"
                    card_view:layout_constraintRight_toLeftOf="@id/linemonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/sunday"
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پنجشنبه"
                        android:textColor="@color/colorPrimary"
                        android:textSize="6sp"
                        tools:ignore="MissingPrefix"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    card_view:layout_constraintRight_toLeftOf="@id/linesunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/saturday"
                        fontPath="fonts/vazir.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="جمعه"
                        android:textColor="@color/colorPrimary"
                        android:textSize="6sp"
                        tools:ignore="MissingPrefix"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/contact_office_hours_txt"
        fontPath="fonts/vazir.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ساعت تماس با دفتر کار"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        tools:ignore="MissingPrefix"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        card_view:cardElevation="5dp"
        >
       <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="4dp">

           <TextView
               android:id="@+id/morning"
               fontPath="fonts/vazir.ttf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               card_view:layout_constraintRight_toRightOf="parent"
               card_view:layout_constraintTop_toTopOf="parent"
               android:text="صبح"
               android:layout_marginRight="60dp"
               android:gravity="center_vertical"
               android:textColor="@color/colorPrimary"
               android:textSize="15sp"
               tools:ignore="MissingPrefix" />
           <TextView
               android:id="@+id/afternoon"
               fontPath="fonts/vazir.ttf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               card_view:layout_constraintTop_toTopOf="@id/morning"
               card_view:layout_constraintLeft_toLeftOf="parent"
               android:text="بعد از ظهر"
               android:layout_marginLeft="60dp"
               android:gravity="center_vertical"
               android:textColor="@color/colorPrimary"
               android:textSize="15sp"
               tools:ignore="MissingPrefix" />

           <TextView
               android:id="@+id/value_morning"
               fontPath="fonts/vazir.ttf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               card_view:layout_constraintTop_toBottomOf="@id/morning"
               card_view:layout_constraintRight_toRightOf="parent"
               android:layout_marginRight="20dp"
               android:text="از 00 : 00 تا 00:00"
               android:textColor="@color/colorPrimary"
               android:textSize="15sp"
               tools:ignore="MissingPrefix" />
           <TextView
               android:id="@+id/value_afternoon"
               fontPath="fonts/vazir.ttf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               card_view:layout_constraintTop_toBottomOf="@id/afternoon"
               card_view:layout_constraintRight_toRightOf="@id/afternoon"
               android:text="از 00 : 00 تا 00:00"
               android:layout_marginLeft="20dp"
               android:textColor="@color/colorPrimary"
               android:textSize="15sp"
               tools:ignore="MissingPrefix" />
       </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/hours_of_office_attendance_txt"
        fontPath="fonts/vazir.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ساعت حضور در دفتر کار"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        tools:ignore="MissingPrefix"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        card_view:cardElevation="5dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/morning_a"
                fontPath="fonts/vazir.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:text="صبح"
                android:layout_marginRight="60dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />
            <TextView
                android:id="@+id/afternoon_a"
                fontPath="fonts/vazir.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toTopOf="@id/morning_a"
                card_view:layout_constraintLeft_toLeftOf="parent"
                android:text="بعد از ظهر"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/value_morning_a"
                fontPath="fonts/vazir.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@id/morning_a"
                card_view:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:text="از 00 : 00 تا 00:00"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />
            <TextView
                android:id="@+id/value_afternoon_a"
                fontPath="fonts/vazir.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintTop_toBottomOf="@id/afternoon_a"
                card_view:layout_constraintRight_toRightOf="@id/afternoon_a"
                android:text="از 00 : 00 تا 00:00"
                android:layout_marginLeft="12dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/mPrvanehImage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/mVerifyCode"
        android:layout_centerHorizontal="true"

        fancy:fb_defaultColor="@color/orange"
        fancy:fb_radius="10dp"
        fancy:fb_text="تماس تلفنی (هر دقیقه 1500)"
        fancy:fb_textSize="25sp" />


</LinearLayout>